<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a8141dbc2d94d57b7d9dc8a54cd0eef" Name="Diagram1" >
        <EntityTypeShape EntityType="SalesModel.Customer" Width="2" PointX="2.75" PointY="1.25" />
        <EntityTypeShape EntityType="SalesModel.Order" Width="1.875" PointX="5.375" PointY="1.25" />
        <EntityTypeShape EntityType="SalesModel.LineItem" Width="1.5" PointX="8.125" PointY="1.25" />
        <EntityTypeShape EntityType="SalesModel.Category" Width="1.5" PointX="4.75" PointY="4.375" />
        <EntityTypeShape EntityType="SalesModel.Product" Width="1.5" PointX="8.125" PointY="4.375" />
        <AssociationConnector Association="SalesModel.CustomerOrder" />
        <AssociationConnector Association="SalesModel.OrderLineItem" />
        <AssociationConnector Association="SalesModel.ProductLineItem" />
        <AssociationConnector Association="SalesModel.CategoryProduct" />
        <EntityTypeShape EntityType="SalesModel.CustomerType" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="SalesModel.CustomerTypeCustomer" />
        <EntityTypeShape EntityType="SalesModel.ContactDetail" Width="1.5" PointX="0.5" PointY="2.125" />
        <AssociationConnector Association="SalesModel.CustomerContactDetail" />
        <EntityTypeShape EntityType="SalesModel.Address" Width="1.5" PointX="2.625" PointY="4.375" />
        <AssociationConnector Association="SalesModel.CustomerAddress" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>